{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/statistics/statistics",
    "pages/personal/personal",
    "pages/theme/theme",
    "pages/about/about",
    "pages/card/card",
    "pages/data-manage/data-manage",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2C7EF8",
    "navigationBarTitleText": "物记盒子",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "custom": true,
    "color": "#9EA1A7",
    "selectedColor": "#2C7EF8",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "资产"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "subpackages": [],
  "preloadRule": {},
  "permission": {},
  "requiredBackgroundModes": [],
  "plugins": {},
  "resizable": false,
  "darkmode": true
}